<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vocherbankbookVM" type="com.wms.superadmin.modules.vocherbankbook.data.viewmodel.VocherbankbookVM"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup13"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup2"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <TextView android:id="@+id/txtBankBook"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageLsgraph"
                    app:layout_constraintStart_toEndOf="@+id/imageBackImg"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtRobotobold17"/>

                <ImageView
                    android:id="@+id/imageLsgraph"
                    android:layout_width="@dimen/_26pxh"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lsgraph"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageBackImg"
                    style="@style/Toolbar_backNav"
                    android:src="@drawable/img_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintBankBook"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headerlinaer"
                android:layout_margin="@dimen/_10pxh"
                style="@style/groupStyledeep_orange_100_abcornerRadius"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_6pxh"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_4pxh">

                <TextView
                    android:id="@+id/branch"
                    style="@style/txtPoppinssemibold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:gravity="center|start"
                    android:text="@string/lbl_branch_name"
                    android:textSize="@dimen/_15pxh" />

                <TextView
                    android:id="@+id/branchname"
                    style="@style/txtPoppinssemibold18_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:paddingStart="@dimen/_10pxh"
                    android:gravity="center|start"
                    android:textSize="@dimen/_15pxh"
                    tools:text="@string/lbl_1000_00"/>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/linearHeadline"
                android:layout_height="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerlinaer">
                <TextView android:gravity="center"
                    android:id="@+id/txtFrom"
                    android:background="@color/deep_orange_100"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    style="@style/txtRobotobold15"
                    android:text="@string/lbl_from"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/txtFromdate"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/outline"
                    android:layout_width="0dp"
                    style="@style/txtRobotobold15"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtTo"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/deep_orange_100"
                    android:layout_width="0dp"
                    style="@style/txtRobotobold15"
                    android:text="@string/lbl_to"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtTodate"
                    android:layout_height="match_parent"
                    android:background="@drawable/outline"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    style="@style/txtRobotobold15"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearHeadline1"
                style="@style/groupStyledeep_orange_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:elevation="@dimen/_5pxh"
                android:orientation="horizontal"
                android:padding="@dimen/_5pxh"
                android:weightSum="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearHeadline">

                <TextView
                    android:id="@+id/txtdate"
                    style="@style/txtRobotoboldbank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lbl_date" />

                <TextView
                    android:id="@+id/txtparty"
                    style="@style/txtRobotoboldbank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lbl_party" />

                <TextView
                    android:id="@+id/txtvochertype"
                    style="@style/txtRobotoboldbank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lbl_voucher_type" />

                <TextView
                    android:id="@+id/txtvochertypeNo"
                    style="@style/txtRobotoboldbank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lbl_voucher_num" />

                <TextView
                    android:id="@+id/txtDebit"
                    style="@style/txtRobotoboldbank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lbl_debit" />

                <TextView
                    android:id="@+id/txtCredit"
                    style="@style/txtRobotoboldbank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lbl_credit" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vocherwisebooklist"
                itemSpace="@{@dimen/_1pxh}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/constraintToolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearHeadline1"
                tools:listitem="@layout/row_vocherbankbook1" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintToolbar"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" style="@style/groupStyledeep_orange_100">

                <TextView
                    android:id="@+id/txttotalcredirbal"
                    style="@style/txtRobotobold13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:text="@string/msg_total_credit_ba"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtop" />


                <TextView
                    android:id="@+id/txcolon"
                    style="@style/txtRobotobold13"
                    Of="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5pxh"
                    android:text="@string/lbl_colon"
                    android:paddingLeft="@dimen/_20pxh"
                    app:layout_constraintStart_toEndOf="@+id/txtop"
                    app:layout_constraintTop_toBottomOf="@+id/txcolon1" />

                <TextView
                    android:id="@+id/txcolon1"
                    style="@style/txtRobotobold13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5pxh"
                    android:paddingLeft="@dimen/_20pxh"
                    android:layout_marginStart="5dp"
                    android:text="@string/lbl_colon"
                    app:layout_constraintStart_toEndOf="@+id/txtop"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtopeningBalance2"
                    style="@style/txtRobotobold13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6pxh"
                    android:layout_margin="@dimen/_5pxh"
                    android:text="@{vocherbankbookVM.vocherbankbookModel.openingBalance}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txcolon1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_450000" />

                <TextView
                    android:id="@+id/txtop"
                    style="@style/txtRobotobold13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:text="@string/lbl_opening_balance1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtopeningBalance"
                    style="@style/txtRobotobold13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_6pxh"
                    android:text="@{vocherbankbookVM.vocherbankbookModel.totalCreditBalance}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txcolon"
                    app:layout_constraintTop_toBottomOf="@+id/txtopeningBalance2"
                    tools:text="@string/lbl_450000" />

                <TextView
                    android:id="@+id/txtTotalBal"
                    style="@style/txtRobotobold13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5pxh"
                    android:text="@string/lbl_total_bal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTotalBal2" />

                <TextView
                    android:id="@+id/txcolon3"
                    style="@style/txtRobotobold13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5pxh"
                    android:text="@string/lbl_colon"
                    android:paddingLeft="@dimen/_20pxh"
                    app:layout_constraintStart_toEndOf="@+id/txtop"
                    app:layout_constraintTop_toBottomOf="@+id/txcolon2" />


                <TextView
                    android:id="@+id/txtTotalBal2"
                    style="@style/txtRobotobold13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5pxh"
                    android:layout_marginTop="11dp"
                    android:text="@string/msg_total_debit_bal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txttotalcredirbal" />

                <TextView
                    android:id="@+id/txcolon2"
                    style="@style/txtRobotobold13"
                    Of="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5pxh"
                    android:paddingLeft="@dimen/_20pxh"
                    android:text="@string/lbl_colon"
                    app:layout_constraintStart_toEndOf="@+id/txtop"
                    app:layout_constraintTop_toBottomOf="@+id/txcolon" />


                <TextView
                    android:id="@+id/txttotalbalance"
                    style="@style/txtRobotobold13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6pxh"
                    android:layout_margin="@dimen/_5pxh"
                    android:text="@{vocherbankbookVM.vocherbankbookModel.totalDebitBalance}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txcolon2"
                    app:layout_constraintTop_toBottomOf="@+id/txtopeningBalance"
                    tools:text="@string/lbl_450000" />

                <TextView
                    android:id="@+id/txttotalbalance2"
                    style="@style/txtRobotobold13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6pxh"
                    android:layout_margin="@dimen/_5pxh"
                    android:text="@{vocherbankbookVM.vocherbankbookModel.totalBalance}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txcolon3"
                    tools:text="@string/lbl_450000" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
