<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="salesRegDayVM" type="com.wms.superadmin.modules.salesregday.data.viewmodel.SalesRegDayVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSalesregday"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintToolbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                style="@style/groupStyledeep_orange_100">

                <TextView
                    android:id="@+id/txtSalesRegister"
                    style="@style/txtRobotobold23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:gravity="top|start"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtOrder}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/backLSRD"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/backLSRD"
                    android:layout_width="@dimen/_40pxh"
                    android:layout_height="@dimen/_40pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/backSRD"
                        android:layout_width="@dimen/_15pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_frame61"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtSalesOrder" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearHeadlin"
            android:layout_gravity="start"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="0dp"
            android:weightSum="4"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup331"
            style="@style/groupStyledeep_orange_100cornerRadius">

                <TextView
                    android:gravity="center"
                    android:id="@+id/txtDate"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtDate}"
                    style="@style/txtRobotobold12"
                    tools:text="@string/lbl_date"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/txtDebit"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtDebit}"
                    style="@style/txtRobotobold12"
                    tools:text="@string/lbl_debit"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/txtCredit"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtCredit}"
                    style="@style/txtRobotobold12"
                    tools:text="@string/lbl_credit"/>

<!--                <TextView-->
<!--                    android:gravity="top|start"-->
<!--                    android:id="@+id/txtNetSales"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@{salesRegDayVM.salesRegDayModel.txtNetSales}"-->
<!--                    app:layout_constraintBaseline_toBaselineOf="@+id/txtCredit"-->
<!--                    style="@style/txtRobotobold12" />-->
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSalesRegDay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/constraintToolbar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearHeadlin"
            tools:listitem="@layout/row_sales_reg_day1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup331"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnersearchLayout">

            <LinearLayout
                android:id="@+id/linearHeadline"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:elevation="@dimen/_5pxh"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txtFrom"
                    style="@style/txtRobotobold15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/deep_orange_100"
                    android:gravity="center"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtFrom}"
                    tools:text="@string/lbl_from" />

                <TextView
                    android:id="@+id/txtFromdate"
                    style="@style/txtRobotobold15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/outline"
                    android:gravity="center"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtFromdate}"
                    tools:text="@string/lbl_21_01_2022" />

                <TextView
                    android:id="@+id/txtTo"
                    style="@style/txtRobotobold15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/deep_orange_100"
                    android:gravity="center"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtTo}"
                    tools:text="@string/lbl_to" />

                <TextView
                    android:id="@+id/txtTodate"
                    style="@style/txtRobotobold15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/outline"
                    android:gravity="center"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtTodate}"
                    tools:text="@string/lbl_21_01_2022" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/spinnersearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar">
        <Spinner
            android:id="@+id/spinnersalesregday"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40pxh"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_bg_red_200_radius_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar"
            tools:listitem="@layout/spinner_item" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:background="@drawable/rectangle_bg_deep_orange_100_radius_5"
                app:iconifiedByDefault="false"
                app:queryHint="@string/lbl_search"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/constraintToolbar1"
            style="@style/groupStyledeep_orange_101"
            android:layout_width="0dp"
            android:weightSum="4"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_margin="@dimen/_3pxv"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtLanguage}"
                    tools:text="@string/lbl_total" />

                <TextView
                    android:id="@+id/txtTotaldebitSalesregday"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtTotaldebitSalesregday}" />


                <TextView
                    android:id="@+id/txtTotalnetsalesSalesregday"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@{salesRegDayVM.salesRegDayModel.txtTotalcreditSalesregday}" />

<!--                <TextView-->
<!--                    android:id="@+id/txtTotalcreditSalesregday"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{salesRegDayVM.salesRegDayModel.txtTotalnetsalesSalesregday}" />-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
