<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="newpasswordVM"
            type="com.wms.superadmin.modules.newpassword.data.viewmodel.NewpasswordVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup13"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintTopbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent" style="@style/groupStyledeep_orange_100">
                <TextView android:id="@+id/txtForgotPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_141pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:text="@{newpasswordVM.newpasswordModel.txtForgotPassword}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toEndOf="@+id/imageBack"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtRobotoblack17" tools:text="@string/lbl_forgot_password"/>
                <ImageView android:clickable="true"
                    android:id="@+id/imageBack"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_112pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtForgotPassword"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/txtForgotPassword"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintNewpassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_172pxv" android:paddingTop="@dimen/_21pxv">
                <ImageView android:id="@+id/imageRectangle165"
                    android:layout_height="@dimen/_352pxh"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8223844"
                    imageRes="@{@drawable/img_rectangle165_2}" tools:src="@drawable/img_rectangle165_2"/>
                <EditText android:hint="@string/lbl_newpassword"
                    android:id="@+id/etEnterYourNewPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={newpasswordVM.newpasswordModel.etEnterYourNewPasswordValue}"
                    android:textColorHint="@color/black_900_null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageRectangle165" style="@style/etSolidRounded"/>
                <EditText android:hint="@string/msg_confirm_passwor"
                    android:id="@+id/etConfirmYourNewPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={newpasswordVM.newpasswordModel.etConfirmYourNewPasswordValue}"
                    android:textColorHint="@color/black_900_null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEnterYourNewPassword" style="@style/etSolidRounded"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:gravity="center"
                    android:id="@+id/btnConfirm"
                    android:layout_height="@dimen/_42pxv"
                    android:layout_marginEnd="@dimen/_116pxh"
                    android:layout_marginStart="@dimen/_117pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="0dp"
                    android:text="@string/lbl_confirm"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmYourNewPassword"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_confirm"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
