<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sritemVM" type="com.wms.superadmin.modules.stocksummary.sritem.data.viewmodel.SritemVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintFragment"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5pxv"
        android:layout_width="match_parent" >
        <LinearLayout
            android:id="@+id/linearHeadline"
            style="@style/table_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5pxh"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtBranch"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Subcategory" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_quantity" />
            <TextView
                android:id="@+id/txtValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_sr_value" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sr_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5pxh"
            android:layout_marginEnd="@dimen/_5pxh"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearHeadline"
            tools:itemCount="3"
            tools:listitem="@layout/row_stockreport_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
