<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="notificationApproval1RowModel"
            type="com.wms.superadmin.modules.notificationapproval.data.model.NotificationApprovalRowModel"/>
    </data>
    <LinearLayout
        android:id="@+id/constraintGroup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="4.5"
        android:layout_margin="@dimen/_5pxv"
        style="@style/groupStylegray_200"
        android:minHeight="@dimen/_35pxh">
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/txtName1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:text="@{notificationApproval1RowModel.txtItemName}"
            style="@style/txtRobotoregular15"
            tools:text="@string/lbl_name1"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/txtMWBDharwad"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:text="@{notificationApproval1RowModel.txtWarehousename}"
            style="@style/txtRobotomedium13"
            tools:text="@string/lbl_mwb_dharwad"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/txtnegativeqty"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@{notificationApproval1RowModel.txtqtyordered}"
            style="@style/txtRobotomedium13"
            tools:text="@string/lbl_13_00"/>
        <EditText
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/etchangeqty"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_margin="@dimen/_2pxh"
            android:minHeight="@dimen/_35pxh"
            android:background="@drawable/rounded_edittext"
            android:text="@{notificationApproval1RowModel.changeqtyordered}"
            style="@style/txtRobotomedium13"
            tools:text="@string/lbl_13_00"
            android:inputType="number"/>

        <CheckBox
            android:id="@+id/chx_negative"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</layout>
