<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardSuperadmin1RowModel" type="com.wms.superadmin.modules.dashboardsuperadmin.data.model.DashboardSuperadmin1RowModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageGroup311"
            android:layout_height="0dp"
            android:layout_width="@dimen/_183pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group311"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.4918033"
            app:layout_constraintEnd_toStartOf="@+id/imageGroup313"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView android:id="@+id/imageGroup313"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_4pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_width="@dimen/_179pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group313"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.5027933"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toEndOf="@+id/imageGroup311" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:gravity="start" android:id="@+id/txtLanguage1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="0dp"
            android:text="@{dashboardSuperadmin1RowModel.txtLanguage1}"
            app:layout_constraintBottom_toBottomOf="@+id/txtCategory1"
            app:layout_constraintEnd_toEndOf="@+id/imageGroup313"
            app:layout_constraintStart_toStartOf="@+id/imageGroup313"
            app:layout_constraintTop_toTopOf="@+id/imageGroup311"
            style="@style/txt" tools:text="@string/lbl_purchase"/>
        <TextView android:gravity="start" android:id="@+id/txtCategory1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_69pxh"
            android:layout_marginStart="@dimen/_64pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="0dp"
            android:text="@{dashboardSuperadmin1RowModel.txtCategory1}"
            app:layout_constraintBottom_toTopOf="@+id/txtLanguage3"
            app:layout_constraintEnd_toEndOf="@+id/imageGroup311"
            app:layout_constraintStart_toStartOf="@+id/imageGroup311"
            app:layout_constraintTop_toTopOf="@+id/txtLanguage1"
            style="@style/txt" tools:text="@string/lbl_sales"/>
        <TextView android:gravity="start" android:id="@+id/txtLanguage3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2pxv"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_43pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="0dp"
            android:text="@{dashboardSuperadmin1RowModel.txtLanguage3}"
            app:layout_constraintBottom_toBottomOf="@+id/txtLanguage4"
            app:layout_constraintEnd_toEndOf="@+id/imageGroup313"
            app:layout_constraintStart_toStartOf="@+id/imageGroup313"
            app:layout_constraintTop_toBottomOf="@+id/txtCategory1"
            style="@style/txt_1" tools:text="@string/lbl_1000_10"/>
        <TextView android:gravity="start" android:id="@+id/txtLanguage4"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_47pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="0dp"
            android:text="@{dashboardSuperadmin1RowModel.txtLanguage4}"
            app:layout_constraintBottom_toBottomOf="@+id/imageGroup311"
            app:layout_constraintEnd_toEndOf="@+id/imageGroup311"
            app:layout_constraintStart_toStartOf="@+id/imageGroup311"
            app:layout_constraintTop_toTopOf="@+id/txtLanguage3"
            style="@style/txt_1" tools:text="@string/lbl_1000_10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
