<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="branchrecyclerRowModel" type="com.wms.superadmin.modules.transaction.data.model.BranchTXNRowModel"/>
    </data>
    <LinearLayout
        android:id="@+id/constraintGroup57"
        android:layout_width="match_parent"
        android:padding="@dimen/_5pxh"
        android:layout_margin="@dimen/_5pxh"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        style="@style/table_row">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/billdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{branchrecyclerRowModel.billDate}"
                tools:text="@string/lbl_hubli"
                android:paddingStart="@dimen/_5pxh"
                android:gravity="start" />

            <TextView
                android:id="@+id/balanceamount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{branchrecyclerRowModel.totalBalance.toString()}"
                tools:text="@string/lbl_10"
                android:paddingEnd="@dimen/_5pxh"
                android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxh"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/partyname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@{branchrecyclerRowModel.partyName}"
                tools:text="@string/lbl_hubli"
                android:paddingStart="@dimen/_5pxh"
                android:gravity="start" />

            <TextView
                android:id="@+id/duedays"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{branchrecyclerRowModel.billDueDays.toString()}"
                tools:text="@string/lbl_10"
                android:paddingEnd="@dimen/_5pxh"
                android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/agingLayout"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5pxh"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/aging1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@{branchrecyclerRowModel.aging1}"
                tools:text="@string/lbl_hubli"
                android:paddingStart="@dimen/_5pxh"
                android:gravity="start" />

            <TextView
                android:id="@+id/aging2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{branchrecyclerRowModel.aging2}"
                tools:text="@string/lbl_10"
                android:paddingEnd="@dimen/_5pxh"
                android:gravity="end"/>

        </LinearLayout>

    </LinearLayout>
</layout>
